<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Essential Radio</title>
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').catch(err => {
          console.error('SW registration failed:', err);
        });
      });
    }
  </script>
</head>
<body>
  <div id="player">
    <button id="playPause">▶️</button>
    <div id="trackInfo">
      <span id="artist">Loading...</span> – <span id="title"></span>
    </div>
  </div>
  <script src="nowplaying-refresh.js"></script>
</body>
</html>